# ButterKnifeModule

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/: MainActivity.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/base/ui/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/ui/activities/: BaseActivity.java  BaseToolbarActivity.java
base/src/main/java/com/base/ui/common/: Layout.java
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: strings.xml  styles_dialogs.xml
base/src/test/java/com/base/ui/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
