apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        multiDexEnabled true
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        quiet true
        abortOnError true
        ignoreWarnings true
        disable 'InvalidPackage'           //Some libraries have issues with this.
        disable 'OldTargetApi'             //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'            //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "8G"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def suffix = ""
        def branch = ""
        def flavor = ""
        if (variant.productFlavors.applicationIdSuffix) {
            suffix += "${variant.productFlavors.applicationIdSuffix}".replaceAll("\\[","").replaceAll("]","");
            if (suffix==null || suffix=="null")
                suffix = "";
        }
        if (variant.productFlavors.name) {
            flavor += "-${variant.productFlavors.name}".replaceAll("\\[","").replaceAll("]","");
            if (flavor==null)
                flavor = "";
        }
        def newName = "${android.defaultConfig.applicationId}${suffix}-v${android.defaultConfig.versionName}-vc${android.defaultConfig.versionCode}${flavor}-${variant.buildType.name}${branch}"

        //noinspection GroovyAssignabilityCheck
        output.outputFile = new File(output.outputFile.parentFile, newName + ".apk")
        print "APK Name: ${output.outputFile}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.presentationDependencies
    def commonDependencies = rootProject.ext.commonDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':base')

    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile "com.android.support:mediarouter-v7:${rootProject.ext.supportLibVer}"
    compile "com.android.support:leanback-v17:${rootProject.ext.supportLibVer}"
    compile "com.android.support:design:${rootProject.ext.supportLibVer}"

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVer}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVer}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVer}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVer}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVer}"
    compile "com.android.support:preference-v14:${rootProject.ext.supportLibVer}"
    compile "com.android.support:percent:${rootProject.ext.supportLibVer}"

    // rxjava
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile dataDependencies.rxExtras

    // square
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGsonConverter
    compile dataDependencies.retrofitRxjavaAdapter
    compile dataDependencies.retrofitPhrase

    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLogging
    compile dataDependencies.okHttpUrlConnection

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // dagger
    compile presentationDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler
    compile dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    // jake ftw
    compile presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler

    provided commonDependencies.lombok
    annotationProcessor commonDependencies.lombok

    // FragmentWithArgs
    compile presentationDependencies.fragmentargs
    annotationProcessor presentationDependencies.fragmentargsCompiler

    compile 'org.parceler:parceler-api:1.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.5'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:2.1.2'

    compile 'com.android.support:multidex:1.0.1'

    compile "com.github.codekidX:storage-chooser:1.0.34"//storage-chooser

    compile 'io.github.yavski:fab-speed-dial:1.0.6'//fab

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    // intent builder
    compile presentationDependencies.activitystarter
    annotationProcessor presentationDependencies.activitystarterCompiler

    compile 'com.android.support.constraint:constraint-layout:1.0.2'//constraint-layout
    compile 'org.greenrobot:eventbus:3.0.0'
}
